# x -- start the X server
#

description     "start X"

start on filesystem

stop on runlevel [016]

respawn

pre-start script
    # Clear LD_PRELOAD for the pre-start script
    export LD_PRELOAD=''
    rm -rf /tmp/.X11-unix

    RUN_OR_DIE() {
      PROGRESS=$(($PROGRESS+1));
      CMD=$@
        $CMD || {
          logger -t $UPSTART_JOB "failed at pre-start: $PROGRESS -- $? -- \"$CMD\"";
          exit 1;
        }
    }

    # SW-105254: lockdown nvmap before X starts
    if ! chown tesla:tesla /dev/nvmap; then
      logger -t $UPSTART_JOB "failed to chown nvmap"
      exit 1
    fi
end script

env LD_PRELOAD=/usr/tesla/UI/lib/libx_protect.so

task
exec X -nocursor -dpi 132 -ac -listen -dumbSched -modulepath /usr/cid-lib/xorg/modules/drivers,/usr/lib/xorg/modules/drivers,/usr/lib/xorg/modules,/usr/lib/xorg/modules/extensions,/usr/lib/xorg/modules/input,/usr/lib/xorg/modules/multimedia
